# mytest02

day10_spring01_annotation/: pom.xml
day10_spring01_annotation/src/main/java/com/itheima/dao/impl/: UserDaoImpl.java
day10_spring01_annotation/src/main/java/com/itheima/service/Impl/: UserServiceImpl.java
day10_spring01_annotation/src/main/resources/: applictionContext.xml
day10_spring01_annotation/src/test/java/com/itheima/test/: SpringTest.java
day11_spring06_xml_transfer/: pom.xml
day11_spring06_xml_transfer/src/main/java/com/itheima/dao/: AccountDao.java
day11_spring06_xml_transfer/src/main/java/com/itheima/dao/impl/: AccountDaoImpl.java
day11_spring06_xml_transfer/src/main/java/com/itheima/domain/: Account.java
day11_spring06_xml_transfer/src/main/java/com/itheima/service/: AccountService.java
day11_spring06_xml_transfer/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
day11_spring06_xml_transfer/src/main/resources/: applicationContext.xml
day11_spring06_xml_transfer/src/test/java/com/itheima/test/: TransferTest.java
